numTimeQueries=90
numCountQueries=90
countExperimentSize=2000000
timeExperimentSize=2000000
scaleFactor=1000

regularCountMinSlide=1
regularCountMaxSlide=9
lowerCountMinSlide=1
lowerCountMaxSlide=3
upperCountMinSlide=7
upperCountMaxSlide=9
regularCountMinRange=11
regularCountMaxRange=19
lowerCountMinRange=11
lowerCountMaxRange=13
upperCountMinRange=17
upperCountMaxRange=19

regularTimeMinSlide=1
regularTimeMaxSlide=9
lowerTimeMinSlide=1
lowerTimeMaxSlide=3
upperTimeMinSlide=7
upperTimeMaxSlide=9
regularTimeMinRange=11
regularTimeMaxRange=19
lowerTimeMinRange=11
lowerTimeMaxRange=13
upperTimeMinRange=17
upperTimeMaxRange=19
