numPunctQueries=0
numCountQueries=40
scaleFactor=500

regularCountMinSlide=2
regularCountMaxSlide=15
regularCountMinRange=20
regularCountMaxRange=40

                                                    