numTimeQueries=1
numCountQueries=0
numPunctQueries=0
scaleFactor=100
generateRandomWalks=false

regularCountMinSlide=1
regularCountMaxSlide=9
lowerCountMinSlide=1
lowerCountMaxSlide=3
upperCountMinSlide=7
upperCountMaxSlide=9
regularCountMinRange=11
regularCountMaxRange=19
lowerCountMinRange=11
lowerCountMaxRange=13
upperCountMinRange=17
upperCountMaxRange=19
